<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Personas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff6600;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #ff6600;
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: bold;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        a {
            color: #ff6600;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .actions {
            display: flex;
            justify-content: flex-start;
        }

        .actions a {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #ff6600;
            transition: background-color 0.3s ease;
        }

        .actions a:hover {
            background-color: #ff6600;
            color: white;
        }

        .new-person {
            display: block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #ff6600;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .new-person:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
<h1>Lista de Personas</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Email</th>
        <th>Teléfono</th>
        <th>Dirección</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="person : ${person}">
        <td th:text="${person.id}"></td>
        <td th:text="${person.nombre}"></td>
        <td th:text="${person.apellido}"></td>
        <td th:text="${person.email}"></td>
        <td th:text="${person.telefono}"></td>
        <td th:text="${person.direccion}"></td>
        <td class="actions">
            <a th:href="@{/person/edit/{id}(id=${person.id})}">Editar</a>
            <a th:href="@{/person/delete/{id}(id=${person.id})}">Eliminar</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="person/new" class="new-person">Nueva Persona</a>
</body>
</html>